<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bullétin Premier Trimestre</title>
    <style type="text/css" media="print">
        @page{
            size: auto;
            margin: 0;
        }
    </style>
    <style>
        @media print {
            body{
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }

            .page-break {
                page-break-after: always;
            }
        }
        @media only print {

            .printthis{
                visibility: hidden;
            }
        }


        html, body {
            max-width: 100%;
            overflow-x: hidden;


        }
        #bg-image-fluid{

        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Lato", sans-serif;
            color: #202020;
        }

        p {
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            overflow: hidden;
        }
        table td, table th {
            border-top: 1px solid #ECF0F1;
            padding: 10px;
        }
        table td {
            border-left: 1px solid #ECF0F1;
            border-right: 1px solid #ECF0F1;
        }
        table th {
            background-color: #4ECDC4;
        }
        table tr:nth-of-type(even) td {
            background-color: #d9f4f2;
        }
        table .total th {
            background-color: white;
        }
        table .total td {
            text-align: right;
            font-weight: 700;
        }

        .mobile-header {
            display: none;
        }

        @media only screen and (max-width: 760px) {
            p {
                display: block;
                font-weight: bold;
            }

            table tr td:not(:first-child), table tr th:not(:first-child), table tr td:not(.total-val) {
                display: none;
            }
            table tr:nth-of-type(even) td:first-child {
                background-color: #d9f4f2;
            }
            table tr:nth-of-type(odd) td:first-child {
                background-color: white;
            }
            table tr:nth-of-type(even) td:not(:first-child) {
                background-color: white;
            }
            table tr th:first-child {
                width: 100%;
                display: block;
            }
            table tr th:not(:first-child) {
                width: 40%;
                transition: transform 0.4s ease-out;
                transform: translateY(-9999px);
                position: relative;
                z-index: -1;
            }
            table tr td:not(:first-child) {
                transition: transform 0.4s ease-out;
                transform: translateY(-9999px);
                width: 60%;
                position: relative;
                z-index: -1;
            }
            table tr td:first-child {
                display: block;
                cursor: pointer;
            }
            table tr.total th {
                width: 25%;
                display: inline-block;
            }
            table tr td.total-val {
                display: inline-block;
                transform: translateY(0);
                width: 75%;
            }
        }
        @media only screen and (max-width: 300px) {
            table tr th:not(:first-child) {
                width: 50%;
                font-size: 14px;
            }
            table tr td:not(:first-child) {
                width: 50%;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>


<!-- table with two row libelle and value -->
<table>
    <tr>
        <td>
            <p>Nom : gobi</p>
        </td>
        <td>
            <p>Prenom : abyssinie</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Classe : CM</p>
        </td>
        <td>
            <p>Matricule : 123</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Date de naissance : raiosn</p>
        </td>
        <td>
            <p>Sexe : Masculin</p>
        </td>
    </tr>

</table>

<div class="printthis">
    <input type="submit" value="print page" onclick="window.print()">
    <input type="submit" value="print on another page" onclick="loadOtherPage() ">
</div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    function loadOtherPage() {

        $("<iframe>")                             // create a new iframe element
            .hide()                               // make it invisible
            .attr("src", "bulletin-page2.html") // point the iframe to the page you want to print
            .appendTo("body");                    // add iframe to the DOM to cause it to load the page

    }
</script>

</body>
</html>
